spring.application.name=stockmanagement

server.port=8888
server.error.include-stacktrace=never

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

### H2 console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

app.roles.admin=ROLE_ADMIN
app.roles.aps=ROLE_APS
app.roles.gs=ROLE_GS